WINGBITS_DEVICE_ID=
FEEDER_ALT_M=  #height in meters
FEEDER_LAT=
FEEDER_LONG=
FEEDER_TZ=  #https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
FEEDER_NAME=crankk_feeder

ADSB_SDR_PPM= #can leave blank
READSB_GAIN= #leave blank for autogain

ENABLE_AIRSPY= #can leave blank
URL_AIRSPY= #can leave blank
SERIAL_DEVICE=/dev/ttyACM0 #change to geosigner 
