services:
  ultrafeeder:
    image: ghcr.io/sdr-enthusiasts/docker-adsb-ultrafeeder
    container_name: ultrafeeder
    hostname: ultrafeeder
    restart: unless-stopped
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    device_cgroup_rules:
      - "c 189:* rwm"
    ports:
      - 8077:80  #Web interface
    environment:
      # General parameters
      - LOGLEVEL=error
      - TZ=${FEEDER_TZ}
      
      # SDR parameters
      - READSB_DEVICE_TYPE=rtlsdr
      - READSB_RTLSDR_DEVICE=${ADSB_SDR_SERIAL}
      - READSB_RTLSDR_PPM=${ADSB_SDR_PPM}
      - READSB_GAIN=${READSB_GAIN}
      # Decoder parameters
      - READSB_LAT=${FEEDER_LAT}
      - READSB_LON=${FEEDER_LONG}
      - READSB_ALT=${FEEDER_ALT_M}m
      - READSB_RX_LOCATION_ACCURACY=2
      - READSB_STATS_RANGE=true
      
      # TAR1090 parameters
      - UPDATE_TAR1090=true
      - TAR1090_DEFAULTCENTERLAT=${FEEDER_LAT}
      - TAR1090_DEFAULTCENTERLON=${FEEDER_LONG}
      - TAR1090_MESSAGERATEINTITLE=true
      - TAR1090_PAGETITLE=${FEEDER_NAME}
      - TAR1090_PLANECOUNTINTITLE=true
      - TAR1090_ENABLE_AC_DB=true
      - TAR1090_FLIGHTAWARELINKS=true
      - TAR1090_SITESHOW=true
      - TAR1090_RANGE_OUTLINE_COLORED_BY_ALTITUDE=true
      - TAR1090_RANGE_OUTLINE_WIDTH=2.0
      - TAR1090_RANGERINGSDISTANCES=50,100,150,200
      - TAR1090_RANGERINGSCOLORS='#1A237E','#0D47A1','#42A5F5','#64B5F6'
      
      # GRAPHS1090 parameters
      - GRAPHS1090_DARKMODE=true

      # AIRSPY parameters
      - ENABLE_AIRSPY=${ENABLE_AIRSPY}
      - URL_AIRSPY=${URL_AIRSPY}
      
    volumes:
      - globe_history:/var/globe_history
      - graphs1090:/var/lib/collectd
      - /proc/diskstats:/proc/diskstats:ro
      - /dev/bus/usb:/dev/bus/usb
    tmpfs:
      - /run:exec,size=256M
      - /tmp:size=128M
      - /var/log:size=32M
    networks:
      - wingbits

  wingbits:
    depends_on:
      - ultrafeeder
    image: sicnull/wingbits-uf
    restart: always
    labels:
    - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - WINGBITS_DEVICE_ID=${WINGBITS_DEVICE_ID}
      - ULTRAFEEDER_HOST=ultrafeeder
    devices:
      - "${SERIAL_DEVICE}:${SERIAL_DEVICE}"
    privileged: true
    networks:
      - wingbits

volumes:
  globe_history:
  graphs1090:

networks:
  wingbits:
    name: wingbits
    external: true
